{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.3",
  "Lua.diagnostics.disable": [
    "undefined-global",
    "lowercase-global",
    "global-in-nil-env",
    "duplicate-set-field"
  ],
  "Lua.diagnostics.severity": {
    "unbalanced-assignment": "Warning"
  },
  "Lua.doc.packageName.check": true,
  "Lua.diagnostics.nameStyle": [
    {
      "name": "LocalCamelCase",
      "scope": "local",
      "regex": "^[a-z][a-zA-Z0-9]*$"
    },
    {
      "name": "GlobalPascalCase",
      "scope": "global",
      "regex": "^[A-Z][a-zA-Z0-9]*$"
    }
  ],
  "Lua.workspace.ignoreDir": [
    "**/backups",
    "**/old_versions",
    "**/*.bak",
    "**/Plugin-Evaluation-Script-main/*"
  ],
  "Lua.workspace.userThirdParty": ["./.vscodetypes"]
}
